#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
CORTEX_M7.MPU_Control=MPU_HFNMI_PRIVDEF
DCMI.IPParameters=PCKPolarity
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.0.EventEnable=DISABLE
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.DCMI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.MemBurst=DMA_MBURST_SINGLE
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Dma.DCMI.0.Mode=DMA_CIRCULAR
Dma.DCMI.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.0.Priority=DMA_PRIORITY_VERY_HIGH
Dma.DCMI.0.RequestNumber=1
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.0.SignalID=NONE
Dma.DCMI.0.SyncEnable=DISABLE
Dma.DCMI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.0.SyncRequestNumber=1
Dma.DCMI.0.SyncSignalID=NONE
Dma.Request0=DCMI
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x60404E72
KeepUserPlacement=false
LTDC.ActiveH=320
LTDC.ActiveW=240
LTDC.Alpha_L0=255
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=LCD_BUFFER
LTDC.HBP=10
LTDC.HFP=38
LTDC.HSync=10
LTDC.IPParameters=Layers,PixelFormat_L0,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,HFP,ActiveH,FBStartAdress_L0
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
LTDC.ImageHeight_L0=320
LTDC.ImageWidth_L0=240
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.WindowX1_L0=240
LTDC.WindowY1_L0=320
Mcu.CPN=STM32H725AEI6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP11=TIM2
Mcu.IP12=USART3
Mcu.IP2=DCMI
Mcu.IP3=DMA
Mcu.IP4=I2C4
Mcu.IP5=LTDC
Mcu.IP6=NVIC
Mcu.IP7=OCTOSPI1
Mcu.IP8=OCTOSPI2
Mcu.IP9=RCC
Mcu.IPNb=13
Mcu.Name=STM32H725AEIx
Mcu.Package=UFBGA169
Mcu.Pin0=PE4
Mcu.Pin1=PG10
Mcu.Pin10=PB9
Mcu.Pin11=PG9
Mcu.Pin12=PD4
Mcu.Pin13=PA15(JTDI)
Mcu.Pin14=PC13
Mcu.Pin15=PE1
Mcu.Pin16=PE0
Mcu.Pin17=PD7
Mcu.Pin18=PD3
Mcu.Pin19=PG12
Mcu.Pin2=PD5
Mcu.Pin20=PA9
Mcu.Pin21=PA8
Mcu.Pin22=PF5
Mcu.Pin23=PF7
Mcu.Pin24=PC6
Mcu.Pin25=PC7
Mcu.Pin26=PF4
Mcu.Pin27=PF6
Mcu.Pin28=PF9
Mcu.Pin29=PG6
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=PG7
Mcu.Pin31=PH0-OSC_IN
Mcu.Pin32=PH1-OSC_OUT
Mcu.Pin33=PF10
Mcu.Pin34=PF8
Mcu.Pin35=PA4
Mcu.Pin36=PF14
Mcu.Pin37=PG5
Mcu.Pin38=PA7
Mcu.Pin39=PF15
Mcu.Pin4=PB8
Mcu.Pin40=PE9
Mcu.Pin41=PA1
Mcu.Pin42=PA6
Mcu.Pin43=PG0
Mcu.Pin44=PH10
Mcu.Pin45=PD9
Mcu.Pin46=PD10
Mcu.Pin47=PA5
Mcu.Pin48=PB2
Mcu.Pin49=PG1
Mcu.Pin5=PG11
Mcu.Pin50=PE12
Mcu.Pin51=PB10
Mcu.Pin52=PH11
Mcu.Pin53=PH3
Mcu.Pin54=PB11
Mcu.Pin55=PD8
Mcu.Pin56=PB15
Mcu.Pin57=PA2
Mcu.Pin58=PH2
Mcu.Pin59=PA3
Mcu.Pin6=PH13
Mcu.Pin60=PC5
Mcu.Pin61=PE11
Mcu.Pin62=PE15
Mcu.Pin63=VP_CRC_VS_CRC
Mcu.Pin64=VP_OCTOSPI1_VS_octo
Mcu.Pin65=VP_OCTOSPI2_VS_quad
Mcu.Pin66=VP_SYS_VS_Systick
Mcu.Pin67=VP_TIM2_VS_ClockSourceINT
Mcu.Pin68=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin69=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=PE6
Mcu.Pin9=PE5
Mcu.PinsNb=70
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H725AEIx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DCMI_PSSI_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.ChipSelectBoundary=10
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=23
OCTOSPI1.FifoThreshold=4
OCTOSPI1.IPParameters=FifoThreshold,MemoryType,DeviceSize,ClockPrescaler,DelayHoldQuarterCycle,ChipSelectBoundary,DelayBlockBypass
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_APMEMORY
OCTOSPI2.ChipSelectHighTime=8
OCTOSPI2.ClockPrescaler=2
OCTOSPI2.DeviceSize=24
OCTOSPI2.DeviceType=SPI_DEVICE_FLASH
OCTOSPI2.IPParameters=DeviceSize,DeviceType,ChipSelectHighTime,ClockPrescaler,SampleShifting
OCTOSPI2.SampleShifting=HAL_OSPI_SAMPLE_SHIFTING_HALFCYCLE
PA1.Locked=true
PA1.Signal=GPIO_Output
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB565
PA15(JTDI).Signal=LTDC_R3
PA2.Locked=true
PA2.Signal=S_TIM2_CH3
PA3.Locked=true
PA3.Mode=RGB565
PA3.Signal=LTDC_B5
PA4.Mode=Slave_8_bits_External_Synchro
PA4.Signal=DCMI_HSYNC
PA5.Locked=true
PA5.Mode=RGB565
PA5.Signal=LTDC_R4
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA7.Mode=RGB565
PA7.Signal=LTDC_VSYNC
PA8.Locked=true
PA8.Mode=RGB565
PA8.Signal=LTDC_R6
PA9.Mode=Slave_8_bits_External_Synchro
PA9.Signal=DCMI_D0
PB10.Locked=true
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.Locked=true
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB15.Locked=true
PB15.Mode=RGB565
PB15.Signal=LTDC_G7
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.Locked=true
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC5.Locked=true
PC5.Mode=RGB565
PC5.Signal=LTDC_DE
PC6.Locked=true
PC6.Mode=RGB565
PC6.Signal=LTDC_HSYNC
PC7.Locked=true
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PD10.Locked=true
PD10.Mode=RGB565
PD10.Signal=LTDC_B3
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.Signal=DCMI_D5
PD4.Mode=OCTOSPI1_IOH_Port1H
PD4.Signal=OCTOSPIM_P1_IO4
PD5.Mode=OCTOSPI1_IOH_Port1H
PD5.Signal=OCTOSPIM_P1_IO5
PD7.Locked=true
PD7.Mode=OCTOSPI1_IOH_Port1H
PD7.Signal=OCTOSPIM_P1_IO7
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.Signal=DCMI_D2
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.Signal=DCMI_D3
PE11.Locked=true
PE11.Mode=RGB565
PE11.Signal=LTDC_G3
PE12.Locked=true
PE12.Mode=RGB565
PE12.Signal=LTDC_B4
PE15.Locked=true
PE15.Mode=RGB565
PE15.Signal=LTDC_R7
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE5.Locked=true
PE5.Mode=Slave_8_bits_External_Synchro
PE5.Signal=DCMI_D6
PE6.Mode=Slave_8_bits_External_Synchro
PE6.Signal=DCMI_D7
PE9.Locked=true
PE9.Mode=OCTOSPI1_IOH_Port1H
PE9.Signal=OCTOSPIM_P1_IO6
PF10.Mode=O1_P1_CLK
PF10.Signal=OCTOSPIM_P1_CLK
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF4.Mode=O2_P2_CLK
PF4.Signal=OCTOSPIM_P2_CLK
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.Signal=OCTOSPIM_P1_IO0
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG0.Mode=OCTOSPI2_IOL_Port2H
PG0.Signal=OCTOSPIM_P2_IO4
PG1.Mode=OCTOSPI2_IOL_Port2H
PG1.Signal=OCTOSPIM_P2_IO5
PG10.Mode=OCTOSPI2_IOL_Port2H
PG10.Signal=OCTOSPIM_P2_IO6
PG11.Mode=OCTOSPI2_IOL_Port2H
PG11.Signal=OCTOSPIM_P2_IO7
PG12.Mode=OCTOSPI2_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_NCS
PG6.Signal=OCTOSPIM_P1_NCS
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG9.Mode=Slave_8_bits_External_Synchro
PG9.Signal=DCMI_VSYNC
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.Signal=DCMI_D1
PH11.Locked=true
PH11.Mode=RGB565
PH11.Signal=LTDC_R5
PH13.Mode=RGB565
PH13.Signal=LTDC_G2
PH2.Locked=true
PH2.Signal=GPIO_Output
PH3.Locked=true
PH3.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H725AEIx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wio_ai.ioc
ProjectManager.ProjectName=wio_ai
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_I2C4_Init-I2C4-true-HAL-true,5-MX_OCTOSPI1_Init-OCTOSPI1-true-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_DCMI_Init-DCMI-true-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,13-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,14-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-true-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=133000000
RCC.AHB12Freq_Value=275000000
RCC.AHB4Freq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB3Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.D1CPREFreq_Value=550000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=110000000
RCC.DFSDMFreq_Value=137500000
RCC.DIVM1=2
RCC.DIVM2=25
RCC.DIVM3=5
RCC.DIVN1=44
RCC.DIVN2=266
RCC.DIVN3=48
RCC.DIVP1=1
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2Freq_Value=133000000
RCC.DIVP3Freq_Value=120000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=110000000
RCC.DIVQ2Freq_Value=133000000
RCC.DIVQ3=5
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=275000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=266000000
RCC.DIVR3=8
RCC.DIVR3Freq_Value=30000000
RCC.FDCANFreq_Value=110000000
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=275000000
RCC.HCLKFreq_Value=275000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=137500000
RCC.I2C4Freq_Value=137500000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM2Freq_Value=137500000
RCC.LPTIM345Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.LTDCFreq_Value=30000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPICLockSelection=RCC_OSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=266000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=110000000
RCC.SAI4AFreq_Value=110000000
RCC.SAI4BFreq_Value=110000000
RCC.SDMMCFreq_Value=110000000
RCC.SPDIFRXFreq_Value=110000000
RCC.SPI123Freq_Value=110000000
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SWPMI1Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBFreq_Value=110000000
RCC.VCO1OutputFreq_Value=550000000
RCC.VCO2OutputFreq_Value=266000000
RCC.VCO3OutputFreq_Value=240000000
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=5000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=737480
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=(ai_handle) 0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationPragmas=AI_CUSTOM
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.ExternalRamActivationBufferMaxSize=737480
STMicroelectronics.X-CUBE-AI.8.1.0.ExternalRamActivationBufferStartAddr=0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelType-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelKind-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelCompression-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelStructureFile-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelMacc-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelActualCompression-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelRamOccupation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ModelFlashOccupation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,useInputAllocation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,useOutputAllocation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,customLayerConfigEnabled-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,noOnnxIoTranspose-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,useExternalFlash-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,extFlashDriver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,extFlashStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0name-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0driver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0start-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0size-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0max-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0id-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool0used-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,useExternalRam-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,extRamDriver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,extRamStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,useActivationBuffer-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,WorkingBufferStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,actBufferSize-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ExternalRamActivationBufferMaxSize,ExternalRamActivationBufferStartAddr,memoryPool1name-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1driver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1start-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1size-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1max-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1id-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,memoryPool1used-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2,ActivationPragmas,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=C\:\\Users\\cleme\\Documents\\Dev\\vittascience\\wio_ai_project\\AI_MODEL
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=651134
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=58286452
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=737480
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=AI_MODEL/fleur-arbre-chaise-tabouret-model.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.actBufferSize-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=703804
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=false
STMicroelectronics.X-CUBE-AI.8.1.0.extFlashDriver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=Custom
STMicroelectronics.X-CUBE-AI.8.1.0.extFlashStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0x70000000
STMicroelectronics.X-CUBE-AI.8.1.0.extRamDriver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=Custom
STMicroelectronics.X-CUBE-AI.8.1.0.extRamStartAddr-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0driver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=Custom
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0id-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0max-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=2147483647
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0name-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=extmem
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0size-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=8000
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0start-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0x90000000
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0used-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=703804.0
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1driver-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=DTCMRAM
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1id-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=-1
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1max-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=128
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1name-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=pool2
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1size-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=128
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1start-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=Auto
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1used-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=false
STMicroelectronics.X-CUBE-AI.8.1.0.useActivationBuffer-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=true
STMicroelectronics.X-CUBE-AI.8.1.0.useExternalFlash-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=true
STMicroelectronics.X-CUBE-AI.8.1.0.useExternalRam-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-289cdab8ba3de20136986a21e26c47af0676995c476769de6dca2e8032c5aae2=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,AutoReloadPreload,Pulse-PWM Generation3 CH3
TIM2.Period=10
TIM2.Pulse-PWM\ Generation3\ CH3=5
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_OCTOSPI2_VS_quad.Mode=quad_mode
VP_OCTOSPI2_VS_quad.Signal=OCTOSPI2_VS_quad
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
